[00:37.59] 時の中で巡る四季の謎の事
[00:42.32] 掠る事もなく二度寝するのさ
[00:47.08] 何故なら君がいない
[00:49.83] 何故なら君がいない
[00:52.18] 何故なら君がいない
[00:54.65] 何処にも君がいないから
[01:00.15] 
[00:56.63] あぁ 関心のトライデント
[00:59.47] 心の弱点に
[01:01.87] 何か忘れた物があるなら帰ってくるぜ
[01:10.37] 
[01:08.35] 知らない想いの方が
[01:10.57] 多いのに 多いのに
[01:13.16] 何もいらない僕にいらない言葉を言うな
[01:18.05] 何もいらない いらない
[01:20.86] いらない いらない
[01:23.22] 今あるものだけで
[01:27.22] 
[01:48.39] くだらない物でも無駄じゃなければいいんだ
[01:53.03] 素敵な事でも笑えなければ「事」だ
[02:01.03] 
[01:58.05] あの日からずーっとそう
[02:00.44] 僕の側には 心臓と音とギターだけ
[02:08.44] 
[02:07.98] 知らない想いの方が
[02:10.33] 多いのに 多いのに
[02:12.72] 何もいらない僕にいらない言葉を言うな
[02:17.74] 何もいらない いらない
[02:20.50] いらない いらない
[02:22.98] 君がいないのなら
[02:26.98] 
[02:57.87] 心の中身を見せれない
[03:02.82] 怪しい奴は
[03:04.73] 怪物扱い 怪物扱い 怪物扱い
[03:11.73] 
[03:14.12] 何もいらない
[03:17.12] 
[03:16.41] 知らない想いの方が
[03:18.79] 多いのに多いのに
[03:21.31] 何もいらない僕にいらない言葉を言うな
[03:26.23] 何もいらない いらない
[03:29.07] いらない いらない
[03:31.25] そういう奴も居るんだ